{
  "Gateway": {
    "BaseUrl": "http://bento-gateway:5000/gateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
