{
  "ConnectionStrings": {
    "PostgreSql": "Host=postgres;Port=5432;Database=bentodb;Username=bento;Password=bento123"
  },
  "Redis": {
    "ConnectionString": "normal-silkworm-131833.upstash.io:6379,password=gQAAAAAAAgL5AAIgcDEzZTQ1OWRhZTc5MTg0NzVhYTI4ZTRhODg4ODFkYmJhZA,ssl=True,abortConnect=False"
  },
  "RabbitMq": {
    "Host": "iqkpfaos",
    "Port": 8883,
    "UserName": "iqkpfaos",
    "Password": "iHIuao5gjc4KeJ1NSdItgd9o37aSVhLz",
    "QueueName": "order-created"
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://bento:Mm11123028$.@bento.llxewd9.mongodb.net/",
    "Database": "bento",
    "OrderCollection": "order_logs"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
