{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=bentodb;Username=bento;Password=your_password"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=your_redis_password"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "order-created"
  },
  "Mongo": {
    "ConnectionString": "mongodb://bento:your_mongo_password@localhost:27017",
    "Database": "bento_logs",
    "OrderCollection": "order_logs"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
